Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
        Option "HorizEdgeScroll" "0"
        Option "HorizTwoFingerScroll" "1"
        Option "HorizScrollDelta" "-44"
        Option "VertScrollDelta=" "-111"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "2"
        Option "PalmMinZ" "20"
        Option "FingerLow" "40"
        Option "FingerHigh" "40"
		Option "TapButton2" "0"
EndSection

