[redshift]
temp-day=5700
temp-night=3600
gamma=1
adjustment-method=randr
location-provider=manual
dawn-time=06:00
dusk-time=21:30

[manual]
; Go here to get your location: https://mylocation.org/
; You can use /usr/lib/geoclue-2.0/demos/agent as well, but decided to
; save battery life + don't trust it.
lat=40.73
lon=-73.98

